<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    
    h1{
        font-family: 'Kaushan Script' , serif;
        font-size: 3em;
    }

    h2{
        font-family: 'Kaushan Script' , serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nemo minus necessitatibus illo ad? Nobis cupiditate commodi, accusamus nihil repudiandae, necessitatibus dolorem delectus officia, hic atque laboriosam reprehenderit tempora ipsum.</p>
    <h2>Subtítulo
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, facere porro. Autem nihil nobis officiis. Voluptatem qui doloremque fugiat animi eius in placeat impedit. Ratione, quas suscipit. Illo, quisquam quis!</p>
    </h2>
</body>
</html>