<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* weight = peso, width = largura, height = altura*/
        }

        h1{
            /* shorthand font
           font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            -font-style -> font-weight -> font-size -> font-family*/
             font: italic bolder 3em 'Work Sans', sans-serif

        }

        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit nostrum voluptate assumenda, sint beatae ab rerum? Eligendi in illum ullam possimus ea numquam nobis fugit amet rem sed. Ullam, impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ducimus cupiditate dolores velit quod nesciunt aliquid odio quis ullam eligendi, pariatur ea sint fugit ad voluptas minima, facere maiores neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi ipsa non iure enim iusto optio fugit ut sit pariatur ex omnis sequi aliquam minus, nisi tempore fuga eos suscipit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nobis voluptates aliquam eos id! Deleniti dignissimos voluptate reiciendis, autem error eveniet porro fugiat suscipit quas dolores adipisci dolorum explicabo libero.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet ducimus perspiciatis itaque, aspernatur labore deleniti culpa non eaque, vel natus doloremque minima cum! Culpa impedit ad ab ipsa sed!</p>
    
</body>
</html>